\relax 
\citation{Kolda2009}
\citation{Cichocki2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of tensors}{4}}
\newlabel{sec:basic_tensors}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-order tensor\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tensor}{{1}{4}}
\newlabel{fig:3tensor-columns}{{2a}{4}}
\newlabel{sub@fig:3tensor-columns}{{a}{4}}
\newlabel{fig:3tensor-rows}{{2b}{4}}
\newlabel{sub@fig:3tensor-rows}{{b}{4}}
\newlabel{fig:3tensor-tubes}{{2c}{4}}
\newlabel{sub@fig:3tensor-tubes}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd-order tensor fibers\relax }}{4}}
\newlabel{fig:3tensor-fibers}{{2}{4}}
\newlabel{eq:Frobenius-norm}{{1.1}{4}}
\citation{Kolda2009}
\citation{Ding2015}
\citation{Dourbal2016}
\citation{Kolda2009}
\citation{Acar2009}
\citation{Comon2014}
\citation{Dartois2016}
\citation{Fanaee-T2016}
\citation{Kolda2009}
\citation{Mocks1988}
\citation{Carroll1970}
\citation{Harshman1970}
\newlabel{fig:3tensor-frontalslices}{{3a}{5}}
\newlabel{sub@fig:3tensor-frontalslices}{{a}{5}}
\newlabel{fig:3tensor-horizontalslices}{{3b}{5}}
\newlabel{sub@fig:3tensor-horizontalslices}{{b}{5}}
\newlabel{fig:3tensor-verticalslices}{{3c}{5}}
\newlabel{sub@fig:3tensor-verticalslices}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3rd-order tensor slices\relax }}{5}}
\newlabel{fig:3tensor-slices}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unfolding and Folding Tensors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tensor Decomposition Methods}{5}}
\newlabel{sec:tensor_methods}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Canonica Polyadic Decomposition / PARAFAC}{5}}
\citation{Domanov2015}
\citation{Domanov2014}
\citation{Domanov2013}
\citation{Papalexakis2016}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Kapteyn1986}
\citation{DeLathauwer2000}
\citation{Vasilescu2002}
\citation{Tucker1966}
\citation{Kolda2009}
\citation{DeLathauwer2000}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 214}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensor decomposition methods\relax }}{6}}
\newlabel{eq:cp}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TUCKER Decomposition}{6}}
\citation{Kolda2009}
\citation{Hackbusch2009}
\citation{Ballani2013}
\citation{Papalexakis2016}
\citation{Papalexakis2016}
\citation{Seung1999}
\citation{Papalexakis2016}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Tucker Decompostion (H-Tucker)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Non-negative Tensor Factorization}{7}}
\citation{Wang2013}
\citation{Ding2005}
\citation{Hazan2005}
\citation{Morup2008}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H-Tucker decomposition \cite  {Papalexakis2016}\relax }}{8}}
\newlabel{fig:h_tucker_bt}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative Matrix Factorization}{8}}
\newlabel{eq:matrix-factorization}{{4}{8}}
\newlabel{eq:objective-function-factorization}{{5}{8}}
\newlabel{eq:symmetric-nmf}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative Tensor Factorization}{8}}
\citation{Morup2008}
\citation{Hazan2005}
\citation{Welling2001}
\citation{Morup2008}
\citation{Hazan2005}
\citation{Shashua2005}
\citation{Benetos2010}
\citation{Benetos2010}
\citation{Cichocki2007}
\citation{Zafeiriou2011}
\citation{Bernardi2013}
\citation{Acar2011}
\citation{Harshman1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Other methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common tensor analysis applications}{9}}
\newlabel{sec:tensor_apps}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Fusion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tensor decomposition methods\relax }}{10}}
\newlabel{tb:summary_methods}{{1}{10}}
\citation{Papalexakis2016}
\citation{Liu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General problems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Blind Source Separation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tensor completion}{11}}
\citation{Acar2011}
\citation{Cao2015}
\citation{Chen2014}
\citation{Hitchcock1927}
\citation{Cattell1944}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Tucker1966}
\citation{Carroll1970}
\citation{Harshman1970}
\citation{Appellof1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tensor Decomposition origin and applications}{12}}
\citation{Papalexakis2016}
\citation{Chaudhury2014}
\citation{Acar2015}
\citation{Acar2014}
\citation{An2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-line of tensor decomposition\relax }}{13}}
\newlabel{fig:applications}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Social network-analysis}{13}}
\@writefile{toc}{\contentsline {paragraph}{Recommendation systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{Chemometrics}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bioinformatics}{13}}
\citation{Anandkumar2012}
\citation{Anisimov2014}
\citation{Antolin2015}
\citation{Benner2016}
\citation{Cherif2008}
\citation{Arnedo2015}
\citation{Cichocki2015}
\citation{Barker2014}
\citation{Bilen2016}
\citation{Fitzgerald2006}
\citation{Espin-Noboa2016}
\citation{Figueiredo2014}
\citation{Shawe-Taylor2004}
\@writefile{toc}{\contentsline {paragraph}{Image processing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{Text mining}{14}}
\@writefile{toc}{\contentsline {paragraph}{Numerical analysis}{14}}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience}{14}}
\@writefile{toc}{\contentsline {paragraph}{Signal processing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Other applications}{14}}
\citation{kwok2004preimage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Tensor Factorization}{15}}
\newlabel{sec:kernel}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel methods}{15}}
\newlabel{eq:id-kernel}{{10}{15}}
\newlabel{eq:Gaussian-kernel}{{11}{15}}
\citation{Kulis2006}
\citation{Li2005}
\citation{Rosipal2001}
\citation{Zhao2013}
\citation{Hardoon2010}
\citation{Signoretto2011}
\citation{Bhadra2016}
\citation{Signoretto2013}
\citation{Zhao2013}
\citation{Signoretto2012}
\citation{Signoretto2011}
\citation{Hardoon2010}
\citation{Zhao2013}
\citation{Signoretto2012}
\citation{Zhao2013}
\citation{Signoretto2013}
\newlabel{eq:back-projection}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Non-negative Matrix Factorization}{16}}
\newlabel{sec:kernel_tensor}{{2.2}{16}}
\newlabel{eq:KNMF}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}kernel-based tensor analysis}{16}}
\newlabel{sec:kerne_tensor}{{2.3}{16}}
\citation{Bhadra2016}
\citation{Morup2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work linking kernels in tensor decomposition\relax }}{17}}
\newlabel{tb:tensor_kernel}{{2}{17}}
\citation{Cichocki2015}
\citation{Wang2013}
\citation{Morup2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{18}}
\citation{Morup2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jusification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Activities}{20}}
\bibstyle{plain}
\bibdata{refs_multi,refs_mat,refs_ker}
\bibcite{Acar2009}{1}
\bibcite{Acar2015}{2}
\bibcite{Acar2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{22}}
\bibcite{Acar2014}{4}
\bibcite{An2015}{5}
\bibcite{Anandkumar2012}{6}
\bibcite{Anisimov2014}{7}
\bibcite{Antolin2015}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gantt chart: project planning\relax }}{23}}
\newlabel{tb:gantt}{{3}{23}}
\bibcite{Appellof1981}{9}
\bibcite{Arnedo2015}{10}
\bibcite{Ballani2013}{11}
\bibcite{Barker2014}{12}
\bibcite{Benetos2010}{13}
\bibcite{Benner2016}{14}
\bibcite{Bernardi2013}{15}
\bibcite{Bhadra2016}{16}
\bibcite{Bilen2016}{17}
\bibcite{Cao2015}{18}
\bibcite{Carroll1970}{19}
\bibcite{Cattell1944}{20}
\bibcite{Chaudhury2014}{21}
\bibcite{Chen2014}{22}
\bibcite{Cherif2008}{23}
\bibcite{Cichocki2015}{24}
\bibcite{Cichocki2007}{25}
\bibcite{Comon2014}{26}
\bibcite{Dartois2016}{27}
\bibcite{DeLathauwer2000}{28}
\bibcite{Ding2005}{29}
\bibcite{Ding2015}{30}
\bibcite{Domanov2015}{31}
\bibcite{Domanov2014}{32}
\bibcite{Domanov2013}{33}
\bibcite{Dourbal2016}{34}
\bibcite{Espin-Noboa2016}{35}
\bibcite{Fanaee-T2016}{36}
\bibcite{Figueiredo2014}{37}
\bibcite{Fitzgerald2006}{38}
\bibcite{Hackbusch2009}{39}
\bibcite{Hardoon2010}{40}
\bibcite{Harshman1970}{41}
\bibcite{Hazan2005}{42}
\bibcite{Hitchcock1927}{43}
\bibcite{Kapteyn1986}{44}
\bibcite{Kolda2009}{45}
\bibcite{Kulis2006}{46}
\bibcite{Li2005}{47}
\bibcite{Liu2013}{48}
\bibcite{Mocks1988}{49}
\bibcite{Papalexakis2016}{50}
\bibcite{Rosipal2001}{51}
\bibcite{Seung1999}{52}
\bibcite{Shashua2005}{53}
\bibcite{Shawe-Taylor2004}{54}
\bibcite{Signoretto2013}{55}
\bibcite{Signoretto2011}{56}
\bibcite{Signoretto2012}{57}
\bibcite{Tucker1966}{58}
\bibcite{Tucker1963}{59}
\bibcite{Tucker1964}{60}
\bibcite{Vasilescu2002}{61}
\bibcite{Wang2013}{62}
\bibcite{Welling2001}{63}
\bibcite{Zafeiriou2011}{64}
\bibcite{Zhao2013}{65}
