\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tensor}{{\caption@xref {fig:3tensor}{ on input line 105}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-order tensor\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensor decomposition}{2}}
\newlabel{fig:3tensor-columns}{{\caption@xref {fig:3tensor-columns}{ on input line 114}}{3}}
\newlabel{sub@fig:3tensor-columns}{{}{3}}
\newlabel{fig:3tensor-rows}{{\caption@xref {fig:3tensor-rows}{ on input line 118}}{3}}
\newlabel{sub@fig:3tensor-rows}{{a}{3}}
\newlabel{fig:3tensor-tubes}{{\caption@xref {fig:3tensor-tubes}{ on input line 122}}{3}}
\newlabel{sub@fig:3tensor-tubes}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd-order tensor fibers\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formulation for tensor completion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tensor probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel matrix}{4}}
