This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tensorfactorization_propossal.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "kwok2004preimage"
Warning--empty journal in Anandkumar2012
Warning--empty journal in Dartois2016
Warning--empty journal in Dourbal2016
You've used 57 entries,
            2118 wiz_defined-function locations,
            880 strings with 15227 characters,
and the built_in function-call counts, 20370 in all, are:
= -- 2047
> -- 963
< -- 15
+ -- 377
- -- 320
* -- 1561
:= -- 3350
add.period$ -- 177
call.type$ -- 57
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 729
empty$ -- 1532
format.name$ -- 320
if$ -- 4211
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 56
newline$ -- 286
num.names$ -- 116
pop$ -- 306
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1408
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 3
while$ -- 207
width$ -- 59
write$ -- 622
(There were 4 warnings)
