\relax 
\citation{Kolda2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of tensors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-order tensor\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tensor}{{1}{3}}
\newlabel{fig:3tensor-columns}{{2a}{3}}
\newlabel{sub@fig:3tensor-columns}{{a}{3}}
\newlabel{fig:3tensor-rows}{{2b}{3}}
\newlabel{sub@fig:3tensor-rows}{{b}{3}}
\newlabel{fig:3tensor-tubes}{{2c}{3}}
\newlabel{sub@fig:3tensor-tubes}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd-order tensor fibers\relax }}{3}}
\newlabel{fig:3tensor-fibers}{{2}{3}}
\newlabel{eq:Frobenius-norm}{{1}{3}}
\citation{Ding2015}
\citation{Dourbal2016}
\citation{Hitchcock1927}
\citation{Cattell1944}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Tucker1966}
\citation{Carroll1970}
\citation{Harshman1970}
\citation{Appellof1981}
\citation{Fanaee-T2016}
\citation{Kolda2009}
\citation{Acar2009}
\citation{Comon2014}
\citation{Dartois2016}
\citation{Chaudhury2014}
\citation{Acar2015}
\citation{Acar2014}
\citation{An2015}
\citation{Anandkumar2012}
\citation{Anisimov2014}
\citation{Antolin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unfolding and Folding Tensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Decomposition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chemometrics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bioinformatics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Image processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Text mining}{4}}
\citation{Benner2016}
\citation{Cherif2008}
\citation{Arnedo2015}
\citation{Cichocki2015}
\citation{Barker2014}
\citation{Bilen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application fields of tensor decomposition\relax }}{5}}
\newlabel{fig:applications}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Numerical analysis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signal processing}{5}}
\citation{Fitzgerald2006}
\citation{Espin-Noboa2016}
\citation{Figueiredo2014}
\citation{Domanov2015}
\citation{Domanov2014}
\citation{Domanov2013}
\citation{Bernardi2013}
\@writefile{toc}{\contentsline {paragraph}{Other applications}{6}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 253}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensor decomposition methods\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonica Polyadic Decomposition / PARAFAC}{6}}
\citation{Acar2011}
\citation{Cao2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor completion}{7}}
\citation{Liu2013}
\citation{shawe2004kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel methods}{8}}
\citation{kwok2004preimage}
\newlabel{eq:id-kernel}{{5}{9}}
\newlabel{eq:Gaussian-kernel}{{6}{9}}
\newlabel{eq:back-projection}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{9}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Acar2009}{1}
\bibcite{Acar2015}{2}
\bibcite{Acar2011}{3}
\bibcite{Acar2014}{4}
\bibcite{An2015}{5}
\bibcite{Anandkumar2012}{6}
\bibcite{Anisimov2014}{7}
\bibcite{Antolin2015}{8}
\bibcite{Appellof1981}{9}
\bibcite{Arnedo2015}{10}
\bibcite{Barker2014}{11}
\bibcite{Benner2016}{12}
\bibcite{Bernardi2013}{13}
\bibcite{Bilen2016}{14}
\bibcite{Cao2015}{15}
\bibcite{Carroll1970}{16}
\bibcite{Cattell1944}{17}
\bibcite{Chaudhury2014}{18}
\bibcite{Chen2014}{19}
\bibcite{Cherif2008}{20}
\bibcite{Cichocki2015}{21}
\bibcite{Comon2014}{22}
\bibcite{Dartois2016}{23}
\bibcite{Ding2015}{24}
\bibcite{Domanov2015}{25}
\bibcite{Domanov2014}{26}
\bibcite{Domanov2013}{27}
\bibcite{Dourbal2016}{28}
\bibcite{Espin-Noboa2016}{29}
\bibcite{Fanaee-T2016}{30}
\bibcite{Figueiredo2014}{31}
\bibcite{Fitzgerald2006}{32}
\bibcite{Harshman1970}{33}
\bibcite{Hitchcock1927}{34}
\bibcite{Kolda2009}{35}
\bibcite{Liu2013}{36}
\bibcite{Tucker1966}{37}
\bibcite{Tucker1963}{38}
\bibcite{Tucker1964}{39}
