\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Basics of tensors}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Unfolding and Folding Tensors}{5}
\contentsline {subsection}{\numberline {1.2}Tensor Decomposition Methods}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Canonica Polyadic Decomposition / PARAFAC}{5}
\contentsline {subsubsection}{\numberline {1.2.2}TUCKER Decomposition}{6}
\contentsline {paragraph}{Hierarchical Tucker Decompostion (H-Tucker)}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Non-negative Tensor Factorization}{7}
\contentsline {paragraph}{Non-negative Matrix Factorization}{8}
\contentsline {paragraph}{Non-negative Tensor Factorization}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Other methods}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Summary}{9}
\contentsline {subsection}{\numberline {1.3}Common tensor analysis applications}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Data Fusion}{9}
\contentsline {subsection}{\numberline {1.4}General problems}{11}
\contentsline {subsubsection}{\numberline {1.4.1}Blind Source Separation}{11}
\contentsline {subsubsection}{\numberline {1.4.2}Tensor completion}{11}
\contentsline {subsubsection}{\numberline {1.4.3}Tensor Decomposition origin and applications}{12}
\contentsline {paragraph}{Social network-analysis}{13}
\contentsline {paragraph}{Recommendation systems}{13}
\contentsline {paragraph}{Chemometrics}{13}
\contentsline {paragraph}{Bioinformatics}{13}
\contentsline {paragraph}{Image processing}{14}
\contentsline {paragraph}{Machine Learning}{14}
\contentsline {paragraph}{Text mining}{14}
\contentsline {paragraph}{Numerical analysis}{14}
\contentsline {paragraph}{Neuroscience}{14}
\contentsline {paragraph}{Signal processing}{14}
\contentsline {paragraph}{Other applications}{14}
\contentsline {section}{\numberline {2}Kernel Tensor Factorization}{15}
\contentsline {subsection}{\numberline {2.1}Kernel methods}{15}
\contentsline {subsection}{\numberline {2.2}Kernel Non-negative Matrix Factorization}{16}
\contentsline {subsection}{\numberline {2.3}kernel-based tensor analysis}{16}
\contentsline {section}{\numberline {3}Problem Statement}{18}
\contentsline {section}{\numberline {4}Goals}{18}
\contentsline {section}{\numberline {5}Jusification}{19}
\contentsline {section}{\numberline {6}Methodology}{19}
\contentsline {section}{\numberline {7}Activities}{20}
\contentsline {section}{\numberline {8}Schedule}{22}
