\relax 
\citation{Kolda2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-order tensor\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tensor}{{1}{3}}
\newlabel{fig:3tensor-columns}{{2a}{3}}
\newlabel{sub@fig:3tensor-columns}{{a}{3}}
\newlabel{fig:3tensor-rows}{{2b}{3}}
\newlabel{sub@fig:3tensor-rows}{{b}{3}}
\newlabel{fig:3tensor-tubes}{{2c}{3}}
\newlabel{sub@fig:3tensor-tubes}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd-order tensor fibers\relax }}{3}}
\newlabel{fig:3tensor-fibers}{{2}{3}}
\newlabel{eq:Frobenius-norm}{{1}{3}}
\citation{Ding2015}
\citation{Dourbal2016}
\citation{Hitchcock1927}
\citation{Cattell1944}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Tucker1966}
\citation{Carroll1970}
\citation{Harshman1970}
\citation{Appellof1981}
\citation{Fanaee-T2016}
\citation{Kolda2009}
\citation{Acar2009}
\citation{Comon2014}
\citation{Dartois2016}
\citation{Chaudhury2014}
\citation{Acar2015}
\citation{Acar2014}
\newlabel{fig:3tensor-frontalslices}{{3a}{4}}
\newlabel{sub@fig:3tensor-frontalslices}{{a}{4}}
\newlabel{fig:3tensor-horizontalslices}{{3b}{4}}
\newlabel{sub@fig:3tensor-horizontalslices}{{b}{4}}
\newlabel{fig:3tensor-verticalslices}{{3c}{4}}
\newlabel{sub@fig:3tensor-verticalslices}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3rd-order tensor slices\relax }}{4}}
\newlabel{fig:3tensor-slices}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unfolding and Folding Tensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Decomposition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chemometrics}{4}}
\citation{An2015}
\citation{Anandkumar2012}
\citation{Anisimov2014}
\citation{Antolin2015}
\citation{Benner2016}
\citation{Cherif2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application fields of tensor decomposition\relax }}{5}}
\newlabel{fig:applications}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bioinformatics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Image processing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Text mining}{5}}
\@writefile{toc}{\contentsline {paragraph}{Numerical analysis}{5}}
\citation{Arnedo2015}
\citation{Cichocki2015}
\citation{Barker2014}
\citation{Bilen2016}
\citation{Fitzgerald2006}
\citation{Espin-Noboa2016}
\citation{Figueiredo2014}
\citation{Domanov2015}
\citation{Domanov2014}
\citation{Domanov2013}
\citation{Bernardi2013}
\citation{Acar2011}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience}{6}}
\@writefile{toc}{\contentsline {paragraph}{Signal processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Other applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonica Polyadic Decomposition / PARAFAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other methods}{6}}
\citation{Cao2015}
\citation{Chen2014}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 268}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor decomposition methods\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor completion}{7}}
\citation{Liu2013}
\citation{shawe2004kernel}
\citation{kwok2004preimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel methods}{9}}
\newlabel{eq:id-kernel}{{5}{9}}
\newlabel{eq:Gaussian-kernel}{{6}{9}}
\bibstyle{plain}
\newlabel{eq:back-projection}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Non-negative Matrix Factorization}{10}}
\newlabel{eq:KNMF}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{10}}
