\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of tensors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-order tensor\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tensor}{{1}{3}}
\citation{Kolda2009}
\citation{Ding2015}
\citation{Dourbal2016}
\citation{Hitchcock1927}
\citation{Cattell1944}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Tucker1966}
\citation{Carroll1970}
\citation{Harshman1970}
\citation{Appellof1981}
\newlabel{fig:3tensor-columns}{{2a}{4}}
\newlabel{sub@fig:3tensor-columns}{{a}{4}}
\newlabel{fig:3tensor-rows}{{2b}{4}}
\newlabel{sub@fig:3tensor-rows}{{b}{4}}
\newlabel{fig:3tensor-tubes}{{2c}{4}}
\newlabel{sub@fig:3tensor-tubes}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd-order tensor fibers\relax }}{4}}
\newlabel{fig:3tensor-fibers}{{2}{4}}
\newlabel{fig:3tensor-frontalslices}{{3a}{4}}
\newlabel{sub@fig:3tensor-frontalslices}{{a}{4}}
\newlabel{fig:3tensor-horizontalslices}{{3b}{4}}
\newlabel{sub@fig:3tensor-horizontalslices}{{b}{4}}
\newlabel{fig:3tensor-verticalslices}{{3c}{4}}
\newlabel{sub@fig:3tensor-verticalslices}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3rd-order tensor slices\relax }}{4}}
\newlabel{fig:3tensor-slices}{{3}{4}}
\newlabel{eq:Frobenius-norm}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unfolding and Folding Tensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Decomposition}{4}}
\citation{Kolda2009}
\citation{Acar2009}
\citation{Comon2014}
\citation{Dartois2016}
\citation{Fanaee-T2016}
\citation{Chaudhury2014}
\citation{Acar2015}
\citation{Acar2014}
\citation{An2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-line of tensor decomposition\relax }}{5}}
\newlabel{fig:applications}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chemometrics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bioinformatics}{5}}
\citation{Anandkumar2012}
\citation{Anisimov2014}
\citation{Antolin2015}
\citation{Benner2016}
\citation{Cherif2008}
\citation{Arnedo2015}
\citation{Cichocki2015}
\citation{Barker2014}
\citation{Bilen2016}
\citation{Fitzgerald2006}
\citation{Espin-Noboa2016}
\citation{Figueiredo2014}
\@writefile{toc}{\contentsline {paragraph}{Image processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{6}}
\@writefile{toc}{\contentsline {paragraph}{Text mining}{6}}
\@writefile{toc}{\contentsline {paragraph}{Numerical analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience}{6}}
\@writefile{toc}{\contentsline {paragraph}{Signal processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Other applications}{6}}
\citation{Kolda2009}
\citation{Mocks1988}
\citation{Carroll1970}
\citation{Harshman1970}
\citation{Domanov2015}
\citation{Domanov2014}
\citation{Domanov2013}
\citation{Tucker1963}
\citation{Tucker1964}
\citation{Kapteyn1986}
\citation{DeLathauwer2000}
\citation{Vasilescu2002}
\citation{Kolda2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Factorization Methods}{7}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 284}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor decomposition methods\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Canonica Polyadic Decomposition / PARAFAC}{7}}
\newlabel{eq:cp}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TUCKER Decomposition}{7}}
\citation{Wang2013}
\citation{Ding2005}
\citation{Hazan2005}
\citation{Morup2008}
\citation{Wang2013}
\citation{Morup2008}
\citation{Hazan2005}
\citation{Welling2001}
\citation{Morup2008}
\citation{Hazan2005}
\citation{Shashua2005}
\citation{Benetos2010}
\citation{Benetos2010}
\citation{Cichocki2007}
\citation{Zafeiriou2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Non-negative Tensor Factorization}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative Matrix Factorization}{8}}
\newlabel{eq:matrix-factorization}{{4}{8}}
\newlabel{eq:objective-function-factorization}{{5}{8}}
\newlabel{eq:symmetric-nmf}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative Tensor Factorization}{8}}
\citation{Bernardi2013}
\citation{Shawe-Taylor2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel methods}{9}}
\newlabel{eq:id-kernel}{{7}{9}}
\citation{kwok2004preimage}
\citation{Kulis2006}
\citation{Li2005}
\citation{Rosipal2001}
\newlabel{eq:Gaussian-kernel}{{8}{10}}
\newlabel{eq:back-projection}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Non-negative Matrix Factorization}{10}}
\newlabel{eq:KNMF}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blind Source Separation}{10}}
\citation{Liu2013}
\citation{Acar2011}
\citation{Cao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensor completion}{11}}
\citation{Chen2014}
\citation{Cichocki2015}
\citation{Wang2013}
\citation{Morup2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{12}}
\citation{Morup2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jusification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Activities}{14}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Acar2009}{1}
\bibcite{Acar2015}{2}
\bibcite{Acar2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gantt chart: project planning\relax }}{17}}
\newlabel{tb:gantt}{{1}{17}}
\bibcite{Acar2014}{4}
\bibcite{An2015}{5}
\bibcite{Anandkumar2012}{6}
\bibcite{Anisimov2014}{7}
\bibcite{Antolin2015}{8}
\bibcite{Appellof1981}{9}
\bibcite{Arnedo2015}{10}
\bibcite{Barker2014}{11}
\bibcite{Benetos2010}{12}
\bibcite{Benner2016}{13}
\bibcite{Bernardi2013}{14}
\bibcite{Bilen2016}{15}
\bibcite{Cao2015}{16}
\bibcite{Carroll1970}{17}
\bibcite{Cattell1944}{18}
\bibcite{Chaudhury2014}{19}
\bibcite{Chen2014}{20}
\bibcite{Cherif2008}{21}
\bibcite{Cichocki2015}{22}
\bibcite{Cichocki2007}{23}
\bibcite{Comon2014}{24}
\bibcite{Dartois2016}{25}
\bibcite{DeLathauwer2000}{26}
\bibcite{Ding2005}{27}
\bibcite{Ding2015}{28}
\bibcite{Domanov2015}{29}
\bibcite{Domanov2014}{30}
\bibcite{Domanov2013}{31}
\bibcite{Dourbal2016}{32}
\bibcite{Espin-Noboa2016}{33}
\bibcite{Fanaee-T2016}{34}
\bibcite{Figueiredo2014}{35}
\bibcite{Fitzgerald2006}{36}
\bibcite{Harshman1970}{37}
\bibcite{Hazan2005}{38}
\bibcite{Hitchcock1927}{39}
\bibcite{Kapteyn1986}{40}
\bibcite{Kolda2009}{41}
\bibcite{Kulis2006}{42}
\bibcite{Li2005}{43}
\bibcite{Liu2013}{44}
\bibcite{Mocks1988}{45}
\bibcite{Morup2011}{46}
\bibcite{Morup2008}{47}
\bibcite{Rosipal2001}{48}
\bibcite{Shashua2005}{49}
\bibcite{Shawe-Taylor2004}{50}
\bibcite{Tucker1966}{51}
\bibcite{Tucker1963}{52}
\bibcite{Tucker1964}{53}
\bibcite{Vasilescu2002}{54}
\bibcite{Wang2013}{55}
\bibcite{Welling2001}{56}
\bibcite{Zafeiriou2011}{57}
